apiVersion: v1
kind: Service
metadata:
  name: frontendapp-service
  namespace: webapps
  labels:
    app: Apache
    version: blue
spec:
  type: NodePort
  selector:
    app: Apache
    version: blue
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30003
